
hr
    width: 100%
    
footer
  background-color: #282c34
  color: #ffffff
  text-align: center
  padding: 20px 10px
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)

  .footer-content
    p
      margin: 5px 0
      font-size: 14px

    p:nth-child(2)
      font-style: italic