#contentT
    display: flex
    flex-direction : column
    justify-content : center
    align-items : center
    padding : 10px

.post-container
  display: flex
  justify-content: center
  gap: 20px
  margin-top: 20px
  flex-wrap: wrap

.post
  max-width: 300px
  text-align: center
  &:hover
    text-decoration: underline
    cursor: pointer