#home
  padding-bottom: 30px
  background-color: #282c34
  color: white

#titleHome 
  text-align: center

#frstAD
  padding : 10px
  display: flex
  flex-direction: column
  align-items: center

#home .post-container
  display: flex
  justify-content: center
  gap: 20px
  margin-top: 20px
  flex-wrap: wrap

#home .post
  max-width: 300px
  text-align: center
  &:hover
    text-decoration: underline
    cursor: pointer
